#???Production???????True
spring.thymeleaf.cache = false
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:tacocloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
#enabling the H2 console
spring.h2.console.enabled=true